# 服务中心注册地址
eureka.client.serviceUrl.defaultZone = http://localhost:8080/eureka

# 路由配置
# /api-a/开头的请求转给service-feign服务
# /api-b/开发的请求转发给service-ribbon服务
zuul.routes.api-a.path = /api-a/**
zuul.routes.api-a.serviceId = service-feign
zuul.routes.api-b.path = /api-b/**
zuul.routes.api-b.serviceId = service-ribbon

# 应用端口
server.port = 9090

# 当前应用名称
spring.application.name = service-zuul